{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html ./pages/* --port 61511",
    "build": "parcel index.html ./pages/* build"
  },
  "author": "",
  "license": "ISC"
}
